
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Expose Them BW</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Expose Them BW</h1>
    <input type="text" placeholder="Search location..." class="search"/>
  </header>

  <main>
    <section class="story-form">
      <h2>Share Your Story</h2>
      <p class="anonymous">Your identity is completely anonymous</p>
      <form>
        <input type="text" placeholder="Cheater's name, age and gender" required/>
        <textarea placeholder="Write the full story..." required></textarea>
        <input type="text" placeholder="Add cheater's location" required/>
        <input type="file" accept="image/*,video/*"/>
        <button type="submit">Post</button>
      </form>
    </section>

    <section class="post">
      <h3>Cheater's name, age and gender</h3>
      <p class="location">📍 Gaborone</p>
      <div class="evidence">Culprit's picture</div>
      <p>This is where the full story goes...</p>
      <div class="interactions">
        ❤️ 12 &nbsp;&nbsp; 💬 5 &nbsp;&nbsp; 🔁 3
      </div>
      <div class="comments">
        <h4>Comments</h4>
        <ul>
          <li>Anonymous: This is wild 😳</li>
          <li>Viewer123: I know this person!</li>
        </ul>
        <input type="text" placeholder="Add a comment..."/>
      </div>
    </section>
  </main>
</body>
</html>
