
body {
  background-color: #1e1e1e;
  color: white;
  font-family: sans-serif;
  padding: 1em;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search {
  padding: 0.5em;
  border-radius: 5px;
}
.story-form, .post {
  background: #2c2c2c;
  padding: 1em;
  border-radius: 10px;
  margin-top: 1em;
}
.anonymous {
  color: #00ff88;
}
form input, form textarea {
  display: block;
  width: 100%;
  margin-top: 0.5em;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
}
button {
  background: #00ff88;
  color: black;
  padding: 0.7em 1.5em;
  margin-top: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.evidence {
  background: #444;
  padding: 0.5em;
  margin: 0.5em 0;
}
.interactions {
  margin-top: 0.5em;
}
.comments {
  margin-top: 1em;
}
.comments input {
  width: 100%;
  padding: 0.5em;
  margin-top: 0.5em;
}
